# mtab

./: .gitignore  download_all_deps.sh  download_boms.sh  download_deps.sh  download_maven_plugins.sh  download_more_boms.sh  download_spring_poms.sh
mtab-server/: .gitignore  pom.xml
mtab-server/src/main/java/com/mtab/: MtabApplication.java
mtab-server/src/main/java/com/mtab/common/: Constants.java  Result.java  ResultCode.java
mtab-server/src/main/java/com/mtab/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
mtab-server/src/main/java/com/mtab/controller/: AdminController.java  ApiController.java  CardController.java  ConfigController.java  FileController.java  IndexController.java  LinkController.java  LinkStoreController.java  NoteController.java  SearchEngineController.java  SettingController.java  TabbarController.java  UserController.java  WallpaperController.java
mtab-server/src/main/java/com/mtab/entity/: Card.java  Config.java  FileEntity.java  History.java  Link.java  LinkFolder.java  LinkStore.java  Note.java  PluginsTodo.java  PluginsTodoFolder.java  SearchEngine.java  Setting.java  Tabbar.java  Token.java  User.java  UserGroup.java  UserSearchEngine.java  Wallpaper.java
mtab-server/src/main/java/com/mtab/interceptor/: AuthInterceptor.java
mtab-server/src/main/java/com/mtab/mapper/: CardMapper.java  ConfigMapper.java  FileMapper.java  HistoryMapper.java  LinkFolderMapper.java  LinkMapper.java  LinkStoreMapper.java  NoteMapper.java  PluginsTodoFolderMapper.java  PluginsTodoMapper.java  SearchEngineMapper.java  SettingMapper.java  TabbarMapper.java  TokenMapper.java  UserGroupMapper.java  UserMapper.java  UserSearchEngineMapper.java  WallpaperMapper.java
mtab-server/src/main/java/com/mtab/service/: CardService.java  ConfigService.java  FileService.java  HistoryService.java  LinkFolderService.java  LinkService.java  LinkStoreService.java  NoteService.java  PluginsTodoFolderService.java  PluginsTodoService.java  SearchEngineService.java  SettingService.java  TabbarService.java  TokenService.java  UserGroupService.java  UserSearchEngineService.java  UserService.java  WallpaperService.java
mtab-server/src/main/java/com/mtab/service/impl/: CardServiceImpl.java  ConfigServiceImpl.java  FileServiceImpl.java  HistoryServiceImpl.java  LinkFolderServiceImpl.java  LinkServiceImpl.java  LinkStoreServiceImpl.java  NoteServiceImpl.java  PluginsTodoFolderServiceImpl.java  PluginsTodoServiceImpl.java  SearchEngineServiceImpl.java  SettingServiceImpl.java  TabbarServiceImpl.java  TokenServiceImpl.java  UserGroupServiceImpl.java  UserSearchEngineServiceImpl.java  UserServiceImpl.java  WallpaperServiceImpl.java
mtab-server/src/main/java/com/mtab/util/: IpUtil.java
mtab-server/src/main/resources/: application-dev.yml  application.yml
mtab-server/src/main/resources/db/: schema.sql
mtab-web/: index.html  pnpm-lock.yaml  vite.config.js
mtab-web/src/: main.js
mtab-web/src/api/: admin.js  card.js  config.js  file.js  index.js  link.js  linkStore.js  note.js  searchEngine.js  setting.js  tabbar.js  user.js  wallpaper.js
mtab-web/src/components/: AdminLayout.vue  BookmarkCard.vue  BookmarkGroup.vue  NoteCard.vue  SearchBar.vue  SidePanel.vue  TodoCard.vue  WeatherCard.vue
mtab-web/src/router/: index.js
mtab-web/src/stores/: app.js  setting.js  user.js
mtab-web/src/styles/: global.scss  variables.scss
mtab-web/src/styles/themes/: dark.scss  light.scss
mtab-web/src/utils/: auth.js  common.js
mtab-web/src/views/: Home.vue  Login.vue  NoteApp.vue  Register.vue
mtab-web/src/views/admin/: Dashboard.vue  Files.vue  LinkStore.vue  SearchEngine.vue  Settings.vue  Users.vue  Wallpaper.vue
